APP_NAME=API-NestJS-Boilerplate
NODE_ENV=development
HOST=0.0.0.0
PORT=3001

# CLOUDINARY
API_NAME=
API_KEY=
API_SECRET=

# REDIS
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=

# BD
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres
DATABASE_TYPE=postgres 